<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Add Order</title>
    <style>
body {
    font-family: Arial, sans-serif;
    background-color: #f9f9f9;
    margin: 0;
    padding: 20px;
    background-image:url('insert-order.jpg');
    background-attachment: fixed;
    background-size: cover;
}

h1 {
    color: #333;
}

form {
    background-color: #fff;
    padding: 5px;
    border-radius: 5px;
    box-shadow: 0 1px 5px rgba(0, 0, 0, 0.1);
}

label {
    display: block;
    margin-bottom: 8px;
    font-weight: bold;
}

input[type="text"],
input[type="number"],
input[type="submit"] {
    width: 30%;
    padding: 5px;
    margin-bottom:10px;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing:border-box;
}

input[type="submit"] {
    background-color: #4CAF50;
    color: white;
    border: none;
    cursor: pointer;
}

input[type="submit"]:hover {
    background-color: #45a049;
}

    </style>
</head>
<body>
    <h1>Add Order</h1>
    <form action="insert_orders.php" method="POST">
        <label for="customer_name">Customer Name:</label>
        <input type="text" id="customer_name" name="customer_name" required><br><br>

        <label for="product_name">Product Name:</label>
        <input type="text" id="product_name" name="product_name" required><br><br>

        <label for="quantity">Quantity:</label>
        <input type="number" id="quantity" name="quantity" required><br><br>

        <label for="total_price">Total Price:</label>
        <input type="number" id="total_price" name="total_price" step="0.01" required><br><br>

        <label for="image_url">Image URL:</label>
        <input type="text" id="image_url" name="image_url" required><br><br>

        <input type="submit" value="Add Order">
    </form>
</body>
</html>
